#!/usr/bin/env python3
# -*- coding: utf-8 -*-
'''В бассейне находятся шары разного цвета, известно что всего 120 шаров:
5 белых, 10 красных, 15 синих, 20 черных, 25 желтых, остальные шары прозрачные.
Необходимо определить количество прозрачных шаров и долю черных шаров.'''

def shar(**keywords):
    prozr = 120
    for kw in keywords:
        prozr -= keywords[kw]
    dol = (keywords["Черный"]*100)/120
    print("Доля черных шаров в бассейне: ", '%.2f' % dol, "%")
    print("Количество прозрачных шаров:", prozr)


if __name__ == "__main__":
    shar(
        Белый=5,
        Красный=10,
        Синий=15,
        Черный=20,
        Желтый=25,
    )
